<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mms School System</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css" src="assets/plugins/morris/morris.css"></style>
  <link rel="stylesheet" type="text/css" href="assets/plugins/jquery.steps/demo/css/jquery.steps.css" />
  <style type="text/css" src="assets/plugins/switchery/switchery.min.css" rel="stylesheet"></style>
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <script type="text/javascript" src="assets/js/styles.js"></script>
  <style src="styles.css"></style>
  <script type="text/javascript"></script>
</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>

  <script src="assets/plugins/morris/morris.min.js"></script>
  <script src="assets/plugins/raphael/raphael-min.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script> -->

  <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
  <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>
  <script src="assets/js/styles.js"></script>
  <!-- <script type="text/javascript" src="../assets/pages/jquery.dashboard.js"></script> -->
</body>
</html>

